# True 開発環境 False 本番環境
DEBUG=True
# DEBUG=False

# データベース（開発環境）
DB_ENGINE=django.db.backends.postgresql
DB_NAME=jleagueticket-db
DB_USER=admin
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
# # データベース（本番環境）
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=japp
# DB_USER=juser
# DB_PASSWORD=M@2shima
# DB_HOST=localhost
# DB_PORT=5432

# ログ出力先（開発環境）
LOG_DIR=/Users/mac/Documents/Django/jleague-ticket-price/log/
# # ログ出力先（本番環境）
# LOG_DIR=/Users/mac/Documents/Django/jleague-ticket-price/log/

# ALLOWED_HOSTS（開発環境）
ALLOWED_HOSTS=*
# # ALLOWED_HOSTS（本番環境）
# ALLOWED_HOSTS=localhost,127.0.0.1,163.44.118.229,jleague-ticket-price.ongakuriron.com